.detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2rem 0;
}

.detail-container > p > span {
  font-family: "title-font";
  font-size: 40px;
  padding: 0 1rem;
}

.detail-container > ul {
  list-style-type: none;
  justify-content: center;
}

ul.nav.nav-tabs.mb-3 {
  display: flex !important;
  justify-content: center !important;
}

.end-container {
  margin-top: 8rem;
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
  margin-left: 10rem;
}

@media (max-width: 1200px) {
  .end-container {
    margin-top: 2rem;
    width: 100%;
    margin-left: 0;
    margin-top: 5rem;
    flex-direction: column-reverse;
  }
  .end-container > a {
    font-size: 16px !important;
    margin: 0.4rem;
  }
}

.end-container > a {
  text-decoration: none;
  font-family: "text-font";
  font-size: 20px;
  padding: 0.9rem;
  border-radius: 25px;
  background-color: #0006a3;
  color: #e8eaea;
  border: 2px solid #e8eaea;
}

.end-container > a:hover {
  background-color: #8588f1;
  color: #0006a3;
  border: 2px solid #0006a3;
}

.detail-container > img {
  border: 1px solid black;
  border-radius: 20%;
}

.detail-container > p {
  margin-bottom: 6rem;
}

.tab-content {
  width: 600px;
  max-width: 100%;
  padding: 1rem 2rem;
}

.tab-content > ul {
  padding: 0;
  text-align: left;
}

:global(.nav-link) {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.45rem !important;
}
